# Simple-Calculator-Server-Clinet

./: README.md  settings.gradle
Client/: build.gradle  settings.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/com/amg/simplecalculatorclient/: App.java  ClientController.java  ServerHandler.java
Client/src/main/resources/com/amg/simplecalculatorclient/: client-view.fxml
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/com/amg/simplecalculatorserver/server/: ClientHandler.java  ServerHandler.java
src/main/java/com/amg/simplecalculatorserver/: ServerApp.java  ServerController.java
src/main/java/com/amg/simplecalculatorserver/server/: RequestHandler.java
src/main/resources/com/amg/simplecalculatorserver/: server-view.fxml
